# RumoRecepcoes

./: package-lock.json  readme.md
API.Pedidos-Back/: API.Pedidos.sln
API.Pedidos-Back/Pedidos/: Pedidos.csproj  Program.cs  appsettings.json
API.Pedidos-Back/Pedidos.Tests/: PedidoServicosTest.cs  Pedidos.Tests.csproj
API.Pedidos-Back/Pedidos/DbContexto/: SQLiteDbContext.cs
API.Pedidos-Back/Pedidos/Entidades/: Pedido.cs  PedidoBebida.cs  PedidoPrato.cs
API.Pedidos-Back/Pedidos/Filters/: SwaggerJsonIgnoreFilter.cs
API.Pedidos-Back/Pedidos/Middlewares/: ErrorHandlerMiddleware.cs
API.Pedidos-Back/Pedidos/Migrations/: PedidoBebidaCreateTable.cs  PedidoCreateTable.cs  PedidoPratoCreateTable.cs
API.Pedidos-Back/Pedidos/Properties/: launchSettings.json
API.Pedidos-Back/Pedidos/Repositorios/: PedidoRepositorio.cs
API.Pedidos-Back/Pedidos/Servicos/: PedidoServico.cs
API.Pedidos-Back/Pedidos/Utils/: Constantes.cs
API.Pedidos-Back/Pedidos/Validator/: PedidoValidator.cs
rumo-recepcoes-front/: README.md  angular.json  package-lock.json  package.json
rumo-recepcoes-front/src/: index.html
rumo-recepcoes-front/src/app/: app-routing-module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
rumo-recepcoes-front/src/app/Navbar/: navbar.component.html  navbar.component.scss
rumo-recepcoes-front/src/app/copa/: copa.component.html  copa.component.spec.ts  copa.component.ts
rumo-recepcoes-front/src/app/cozinha/: cozinha.component.html  cozinha.component.ts
rumo-recepcoes-front/src/app/environments/: environment.ts
(+15 files in other folders)
